<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1255">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body>

<p><img border="0" src="library/TALA1.gif" width="1101" height="1506"></p>
<p><img border="0" src="library/TALA2.gif" width="1077" height="1449"></p>
<p><img border="0" src="library/TALA3.gif" width="1030" height="1442"></p>
<p><img border="0" src="library/TALA4.gif" width="897" height="1296"></p>
<p><img border="0" src="library/TALA5.gif" width="1275" height="1755"></p>
<p>&nbsp;</p>

</body>

</html>
